NEXT_PUBLIC_SANITY_TOKEN = skZfDsGP1l2Jkd1CMXpIFzzASGkeGEhmTcsuDMoFcoCXVdpKTvTuqUle7IwLMH885cHPpGGNySmXArUePm422F9KPQ27ywXZkOFIkr9EWo7O1vjRXWMmiyFcpNtYZl6g8hpUTsM89uPSEFgqLKPCtTby5UCVHibFHPWMXYtgYteK3hpnBy7C

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L5a4uDYQFXOHYusD0aATaaNQyULHqwxnHXjhdMSC2kDncso3fi8w5SP8GVqd076xIf1Kmxu35IjPIP05G0GHvoW00WP3htFRz

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L5a4uDYQFXOHYushwfNE31KU1gWtpBLDUBZKYb3YmQvx28JoTMFCCIrTVJjxWiFYKCXOuP2nzA9XD0V1dQJjrVI00t0NQK0eT